# api-ddd

./: Barber.sln
src/RS.Barber.Application/: Program.cs  RS.Barber.Application.csproj  appsettings.Development.json  appsettings.json
src/RS.Barber.Application/Controllers/: ClienteController.cs  LoginController.cs  UsuarioController.cs
src/RS.Barber.Application/Properties/: launchSettings.json
src/RS.Barber.Domain/: RS.Barber.Domain.csproj
src/RS.Barber.Domain/Entities/: Cliente.cs  Endereco.cs  Entity.cs  Usuario.cs
src/RS.Barber.Domain/Enums/: TipoUsuario.cs
src/RS.Barber.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  ILoginService.cs  IRepositoryBarber.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/RS.Barber.Domain/Models/: ClienteInput.cs  LoginInput.cs  UsuarioInput.cs
src/RS.Barber.Domain/Validators/: CpfValidator.cs  CustomEmailValidator.cs  CustomPhoneNumberValidator.cs  PhoneNumberValidator.cs
src/RS.Barber.Infra.Data/: RS.Barber.Infra.Data.csproj
src/RS.Barber.Infra.Data/Contexts/: BarberContext.cs
src/RS.Barber.Infra.Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs  UsuarioMapping.cs
src/RS.Barber.Infra.Data/Migrations/: 20230929013231_teste.Designer.cs  20230929013231_teste.cs  20230929234741_UserTable.Designer.cs  20230929234741_UserTable.cs  20230930025738_CreateUser.Designer.cs  20230930025738_CreateUser.cs  BarbeariaContextModelSnapshot.cs
src/RS.Barber.Infra.Data/Repositories/: ClienteRepository.cs  RepositoryBarber.cs  UsuarioRepository.cs
src/RS.Barber.Service/: ClienteService.cs  CustomUserService.cs  LoginService.cs  RS.Barber.Service.csproj  UsuarioService.cs
src/RS.Barber.Service/Errors/: ClienteErros.cs
src/RS.Barber.Service/Token/: TokenService.cs
src/RS.Barber.Utils/: RS.Barber.Utils.csproj
src/RS.Barber.Utils/Mapings/: ClienteInputMap.cs  UsuarioInputMap.cs
